{
  "name": "airpolution",
  "version": "1.0.0",
  "description": "Find out the airpolution in areas of the UK. Mainly in London and SE England",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.4.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
